# finatra

./: .bowerrc  .gitignore  .travis.yml  ADOPTERS.md  BUILD.bazel  CHANGELOG.md  CHANGELOG.rst  CHANGES  CODE_OF_CONDUCT.md  CONFIG.ini  CONTRIBUTING.md  Changelog.html  LICENSE  OWNERS  PROJECT.yml  README.markdown  README.markdown.template  README.md  Rakefile  THANKS  _config.yml  atom.xml  azure-pipelines.yml  bower.json  build.sbt  changelog.html  finatra  genindex.html  header.txt  index.html  init.txt  jvmopts  pom.xml  pushdocs.bash  pushsite.bash  release.properties  robots.txt  sbt  search.html  searchindex.js  (+1 more)
finatra/: BUILD  OWNERS  README.md  pom.xml  pom.xml.internal  pom.xml.opensource
finatra/finatra-benchmarks/: BUILD  README  pom.xml  run.sh
finatra/finatra-benchmarks/src/main/java/: BUILD
finatra/finatra-benchmarks/src/main/scala/: BUILD
finatra/finatra-examples/: BUILD  pom.xml
finatra/finatra-examples/finatra-hello-world/: BUILD  README  build.sbt  pom.xml
finatra/finatra-examples/finatra-hello-world/src/main/scala/: BUILD
finatra/finatra-examples/finatra-hello-world/src/test/scala/: BUILD
finatra/finatra-http/: BUILD  pom.xml
finatra/finatra-http/src/main/java/: BUILD
finatra/finatra-http/src/main/scala/: BUILD
finatra/finatra-http/src/test/resources/multipart/: ms-surface.bytes  request-POST-android.bytes
finatra/finatra-http/src/test/scala/: BUILD
finatra/finatra-httpclient/: BUILD  pom.xml
finatra/finatra-httpclient/src/main/scala/: BUILD
finatra/finatra-httpclient/src/test/scala/: BUILD
finatra/finatra-jackson/: BUILD  README.md  pom.xml
finatra/finatra-jackson/src/main/java/: BUILD
finatra/finatra-jackson/src/main/scala/: BUILD
finatra/finatra-jackson/src/test/java/: BUILD
finatra/finatra-jackson/src/test/resources/: keyed_ids.json  list_keyed_ids.json  newline_delimited_keyed_ids.json  newline_delimited_keyed_ids2.json  newline_delimited_keyed_ids3.json
finatra/finatra-jackson/src/test/scala/: BUILD
finatra/finatra-logback/: BUILD  pom.xml
finatra/finatra-logback/src/main/scala/: BUILD
finatra/finatra-logback/src/test/resources/: logback-sample.xml
finatra/finatra-logback/src/test/scala/: BUILD
finatra/finatra-opensource-examples/: BUILD  pom.xml
finatra/finatra-opensource-examples/finatra-hello-world/: BUILD  pom.xml
finatra/finatra-opensource-examples/finatra-hello-world/src/main/resources/: logback.xml
finatra/finatra-opensource-examples/finatra-hello-world/src/main/scala/: BUILD
finatra/finatra-opensource-examples/finatra-hello-world/src/test/scala/: BUILD
finatra/finatra-opensource-poms/: pom.xml
finatra/finatra-opensource-poms/http-service-parent/: pom.xml
finatra/finatra-opensource-poms/library-parent/: pom.xml
finatra/finatra-opensource-poms/opensource-parent/: pom.xml
finatra/finatra-parent/: pom.xml
finatra/finatra-poms/: pom.xml
finatra/finatra-poms/http-service-parent/: pom.xml
finatra/finatra-poms/library-parent/: pom.xml
finatra/finatra-poms/opensource-parent/: pom.xml
finatra/finatra-scopes/: BUILD  pom.xml
finatra/finatra-scopes/src/main/java/: BUILD
finatra/finatra-scopes/src/main/scala/: BUILD
finatra/finatra-scopes/src/test/scala/: BUILD
finatra/finatra-server/: BUILD  pom.xml
finatra/finatra-server/src/main/java/: BUILD
finatra/finatra-server/src/main/scala/: BUILD
finatra/finatra-server/src/test/scala/: BUILD
finatra/finatra-service-parent/: pom.xml
finatra/finatra-utils/: BUILD  pom.xml
finatra/finatra-utils/src/main/java/: BUILD
finatra/finatra-utils/src/main/scala/: BUILD
finatra/finatra-utils/src/test/java/: BUILD
finatra/finatra-utils/src/test/scala/: BUILD
inject/: BUILD  BUILD.bazel  GROUPS  README.md  pom.xml
inject/examples/java-server/: BUILD  README.md  build.sbt  build.sbt.for_release_branches_only
inject/examples/java-server/src/main/java/: BUILD
inject/inject-app/: BUILD  pom.xml
inject/inject-app/src/main/java/: BUILD
inject/inject-app/src/main/scala/: BUILD
inject/inject-app/src/test/java/: BUILD
inject/inject-app/src/test/resources/: logback-test.xml
inject/inject-app/src/test/scala/: BUILD
inject/inject-core/: BUILD  CONFIG.ini  pom.xml
inject/inject-core/src/main/scala/: BUILD
inject/inject-core/src/test/java/: BUILD
inject/inject-core/src/test/scala/: BUILD
inject/inject-logback/src/main/scala/: BUILD
inject/inject-logback/src/test/resources/: logback-test.xml
inject/inject-logback/src/test/scala/: BUILD  BUILD.bazel
inject/inject-mdc/src/main/scala/: BUILD
inject/inject-modules/: BUILD  pom.xml
inject/inject-modules/src/main/scala/: BUILD
inject/inject-modules/src/test/scala/: BUILD
inject/inject-ports/src/main/scala/: BUILD
inject/inject-request-scope/: BUILD  pom.xml
inject/inject-request-scope/src/main/java/: BUILD
inject/inject-request-scope/src/main/scala/: BUILD
inject/inject-request-scope/src/test/resources/: BUILD
inject/inject-request-scope/src/test/scala/: BUILD
inject/inject-server/: BUILD  pom.xml
inject/inject-server/src/main/resources/: BUILD
inject/inject-server/src/main/scala/: BUILD
inject/inject-server/src/test/java/: BUILD
inject/inject-server/src/test/scala/: BUILD
inject/inject-slf4j/: BUILD  README
inject/inject-slf4j/src/main/scala/: BUILD
inject/inject-thrift/: BUILD
inject/inject-thrift-client/: BUILD  README.md  pom.xml
inject/inject-thrift-client/src/main/java/: BUILD
inject/inject-thrift-client/src/main/scala/: BUILD
inject/inject-thrift-client/src/test/scala/: BUILD
inject/inject-thrift-client/src/test/thrift/: BUILD  echo.thrift  greeter.thrift  serviceA.thrift  snakeCaseService.thrift
inject/inject-thrift/src/main/scala/: BUILD
inject/inject-thrift/src/test/scala/: BUILD
inject/inject-utils/: BUILD
inject/inject-utils/src/main/resources/: BUILD
inject/inject-utils/src/main/scala/: BUILD
inject/inject-utils/src/test/scala/: BUILD
script/finatra/share/: App.scala  AppSpec.scala  Procfile  README.markdown  assembly.sbt  bower.json  build.sbt  dot-env  plugins.sbt  pom.xml
(+6156 files in other folders)
