<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>finatra</artifactId>
  <version>1.4.2-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Sinatra clone on top of finagle-http</description>
  <inceptionYear>2012</inceptionYear>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <url>http://github.com/capotej/finatra</url>
  <developers>
    <developer>
      <id>julio</id>
      <name>Julio Capote</name>
      <email>julio@twitter.com</email>
    </developer>
    <developer>
      <id>chris</id>
      <name>Christopher Burnett</name>
      <email>cburnett@twitter.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:capotej/finatra.git</connection>
    <url>scm:git:git@github.com:capotej/finatra.git</url>
    <developerConnection>scm:git:git@github.com:capotej/finatra.git</developerConnection>
    <tag>finatra-1.3.8</tag>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.10.0</scala.version>
  </properties>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>install</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <!-- REPOSITORIES -->
  <repositories>
    <repository>
      <id>twttr</id>
      <name>twttr</name>
      <url>http://maven.twttr.com</url>
    </repository>
  </repositories>
  <!-- END REPOSITORIES -->
  <!-- DEPENDENCIES -->
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>twitter-server_2.10</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10.0</artifactId>
      <version>2.0.M5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_2.10</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.8.13</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.2</version>
    </dependency>
  </dependencies>
  <!-- END DEPENDENCIES -->
  <!-- SCALADOC -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </reporting>
  <!-- END SCALADOC -->
  <!-- BUILD SETTINGS -->
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <!-- BUILD PLUGINS -->
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-unchecked</arg>
                <arg>-deprecation</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0-M2</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>com.cloudbees</groupId>-->
      <!--<artifactId>maven-license-plugin</artifactId>-->
      <!--<version>1.7</version>-->
      <!--<configuration>-->
      <!--<header>header.txt</header>-->
      <!--<excludes>-->
      <!--<exclude>target/**</exclude>-->
      <!--<exclude>**/*.mustache</exclude>-->
      <!--<exclude>**/*.html</exclude>-->
      <!--<exclude>**/*.js</exclude>-->
      <!--<exclude>**/*.txt</exclude>-->
      <!--<exclude>**/*.css</exclude>-->
      <!--<exclude>**/*.yml</exclude>-->
      <!--<exclude>**/*.log</exclude>-->
      <!--<exclude>docs/**</exclude>-->
      <!--<exclude>**/Makefile</exclude>-->
      <!--<exclude>LICENSE</exclude>-->
      <!--<exclude>README*</exclude>-->
      <!--<exclude>.gitignore</exclude>-->
      <!--</excludes>-->
      <!--<properties>-->
      <!--<year>${project.inceptionYear}</year>-->
      <!--</properties>-->
      <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
    <!-- END BUILD PLUGINS -->
    <!-- EXTENSIONS -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <!-- END EXTENSIONS -->
  </build>
</project>
