# Finatra [![Build Status](https://secure.travis-ci.org/capotej/finatra.png)](http://travis-ci.org/capotej/finatra)

Finatra is a sinatra-inspired web framework for scala, running on top of [Finagle](http://twitter.github.com/finagle/)

### Notes to users upgrading to 1.0.0 from earlier versions

* route parameters now live in ```request.multiParams```

* public assets now live in ```src/main/resources``` (can be configured, see below)


### Features

* Familiar routing DSL

* Asynchronous, uses [Finagle](http://twitter.github.com/finagle/)

* Multipart Upload

* File server with live asset reloading

* App Generator

* Mustache template support through [mustache.java](https://github.com/spullara/mustache.java)

* Heroku support out of the box

### Projects using finatra

[Zipkin](http://twitter.github.com/zipkin/) is an awesome distributed tracing system

[finatra-example](http://github.com/capotej/finatra-example) An example repo to get you started


### Example

```scala

object App {

  ###EXAMPLEAPP###

  def main(args: Array[String]) = {
    FinatraServer.register(app)
    FinatraServer.start()
  }


```

### Generating your own finatra app

```sh
$ git clone https://github.com/capotej/finatra.git
$ cd finatra
$ ./finatra new com.example.myapp /tmp
```

That will generate ```/tmp/myapp/```, start it up like so:

```sh
$ cd /tmp/myapp
$ mvn scala:run
```

You should now have finatra running on port 7070!

### Installing the generator

For bash users:

    echo 'eval "$(./finatra init -)"' >> ~/.bash_profile
    exec bash

For zsh users:

    echo 'eval "$(./finatra init -)"' >> ~/.zshenv
    source ~/.zshenv


Now you can run ```finatra new``` from anywhere.

### Configuration

Available configuration properties and their defaults

```sh
-Dname=finatra
-Dlog_path=logs/finatra.log
-Dlog_node=finatra
-Dport=7070
-Dlocal_docroot=src/main/resources
-Dpid_enabled=false
-Dpid_path=finatra.pid
-Denv=development
```

### Installation via Maven
Add the repo and dependency to your pom.xml

```xml
<dependency>
  <groupId>com.twitter</groupId>
  <artifactId>finatra</artifactId>
  <version>###VERSION###</version>
</dependency>
```

