<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>finatra-scopes</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <description>An Guice Scope built on twitter.util.Local</description>

  <parent>
    <groupId>com.twitter.finatra</groupId>
    <artifactId>finatra</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <!-- Finatra -->
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Twitter -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-core_${scala.suffix}</artifactId>
    </dependency>

    <!-- Test Deps -->
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-http</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>
</project>
