<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>http-service-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.twitter.finatra</groupId>
    <artifactId>opensource-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../opensource-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-logback</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test Deps -->
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-http</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-jackson</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.twitter.finatra</groupId>
        <artifactId>finatra-logback</artifactId>
        <version>${finatra.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <systemProperties>
            <systemProperty>
              <key>log.access.output</key>
              <value>/dev/stdout</value>
            </systemProperty>
            <systemProperty>
              <key>log.service.output</key>
              <value>/dev/stdout</value>
            </systemProperty>
            <systemProperty>
              <key>logback.configurationFile</key>
              <value>logback-local.xml</value>
            </systemProperty>
          </systemProperties>
          <arguments>
            <argument>-log.output=./log/twitter.log</argument>
            <argument>-http.port=:8080</argument>
            <argument>-admin.port=:8081</argument>
          </arguments>
        </configuration>
      </plugin>

      <!-- Zip Distribution Creation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
              <classpathPrefix>libs/</classpathPrefix>
              <classpathLayoutType>custom</classpathLayoutType>
              <customClasspathLayout>
                ${artifact.groupId}-${artifact.artifactId}-${artifact.version}${dashClassifier?}.${artifact.extension}
              </customClasspathLayout>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <dependencies>
          <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>package-dist</artifactId>
            <version>0.0.6</version>
          </dependency>
        </dependencies>
        <configuration>
          <descriptorRefs>
            <descriptorRef>package-dist</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>attach-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/${project.artifactId}-package-dist.zip</file>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>