<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter.finatra</groupId>
  <artifactId>finatra_2.11</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>

  <parent>
    <groupId>com.twitter.inject</groupId>
    <artifactId>inject-parent_2.11</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../opensource-poms/inject-parent/pom.xml</relativePath>
  </parent>

  <modules>
    <module>finatra-examples</module>
    <module>finatra-benchmarks</module>
    <module>finatra-http</module>
    <module>finatra-httpclient</module>
    <module>finatra-jackson</module>
    <module>finatra-logback</module>
    <module>finatra-utils</module>
  </modules>
</project>
