<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>finatra</artifactId>
  <packaging>pom</packaging>
  <version>2.0.1-SNAPSHOT</version>
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>scala-parent-2104_2.10</artifactId>
    <version>0.1.14</version>
    <relativePath>../../parents/scala-parent-2104/pom.xml</relativePath>
  </parent>
  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.clapper</groupId>
      <artifactId>grizzled-slf4j_2.10</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.10</artifactId>
      <version>2.4.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.pegdown</groupId>
          <artifactId>pegdown</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scalaz</groupId>
          <artifactId>scalaz-core_2.10</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scalaz</groupId>
          <artifactId>scalaz-concurrent_2.10</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scalacheck</groupId>
          <artifactId>scalacheck_2.10</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.specs2</groupId>
          <artifactId>classycle</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scalamacros</groupId>
          <artifactId>quasiquotes_2.10</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>
    <!-- Logback as an slf4j impl for testing -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Ensure consistent dependency versions -->
      <plugin>
        <groupId>com.ning.maven.plugins</groupId>
        <artifactId>maven-dependency-versions-check-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.ning.maven.plugins</groupId>
        <artifactId>maven-duplicate-finder-plugin</artifactId>
        <version>1.0.4</version>
        <configuration>
          <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
          <exceptions>
            <exception>
              <conflictingDependencies>
                <dependency>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-core</artifactId>
                  <version>1.9.5</version>
                </dependency>
                <dependency>
                  <groupId>org.specs2</groupId>
                  <artifactId>specs2_2.10</artifactId>
                  <version>2.3.12</version>
                </dependency>
              </conflictingDependencies>
              <packages>
                <package>org.mockito.internal.invocation</package>
              </packages>
            </exception>
            <exception>
              <conflictingDependencies>
                <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.10</version>
                </dependency>
                <dependency>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-core</artifactId>
                  <version>1.3</version>
                </dependency>
              </conflictingDependencies>
              <packages>
                <package>org.hamcrest</package>
              </packages>
            </exception>
          </exceptions>
          <ignoredResources>
            <ignoredResource>com/twitter/common/args/apt/cmdline.arg.info.txt.1</ignoredResource>
            <ignoredResource>com/twitter/servo/exceptions.thrift</ignoredResource>
            <ignoredResource>THIRD-PARTY</ignoredResource>
            <ignoredResource>BUILD</ignoredResource>
            <ignoredResource>.BUILD.CPython-.*</ignoredResource>
            <ignoredResource>logback.xml</ignoredResource>
            <ignoredResource>config/decider.yml</ignoredResource>
            <ignoredResource>index.html</ignoredResource>
            <ignoredResource>findbugsExclude.xml</ignoredResource>
            <ignoredResource>build.properties</ignoredResource>
            <ignoredResource>rootdoc.txt</ignoredResource>
          </ignoredResources>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>finatra-benchmarks</module>
    <module>finatra-examples</module>
    <module>finatra-http</module>
    <module>finatra-httpclient</module>
    <module>finatra-jackson</module>
    <module>finatra-logback</module>
    <module>finatra-parent</module>
    <module>finatra-scopes</module>
    <module>finatra-server</module>
    <module>finatra-utils</module>
  </modules>
</project>
