<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter.inject</groupId>
  <artifactId>inject</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>

  <parent>
    <groupId>com.twitter.data</groupId>
    <artifactId>dataproducts-source-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../../../DataProducts/poms/dataproducts-source-parent/pom.xml</relativePath>
  </parent>

  <modules>
    <module>inject-core</module>
    <module>inject-thrift-client</module>
    <module>inject-modules</module>
    <module>inject-app</module>
    <module>inject-server</module>
    <module>inject-request-scope</module>
  </modules>
</project>
