<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>finatra-logback</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <description>Logback utils and an MDC implementation on twitter.util.Local</description>

  <parent>
    <groupId>com.twitter.finatra</groupId>
    <artifactId>finatra</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- Finatra -->
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <!-- Logback Java Util Logging Bridge -->
    <!-- See http://www.slf4j.org/legacy.html#jul-to-slf4j -->
    <!-- The performance penalty is acceptable because:
         * There are very few jul log msgs in CSL/util-core code
         * LevelChangePropagator has been installed in production logback.xml -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

    <!-- Twitter -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-core_${scala.suffix}</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-http</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-http</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>
</project>
