<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>finatra-parent</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>scala-parent-2104_2.10</artifactId>
    <version>0.1.14</version>
    <relativePath/>
  </parent>
  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.clapper</groupId>
      <artifactId>grizzled-slf4j_2.10</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!-- Finatra -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finatra-http</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <!-- Guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <!-- Javax -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.10</artifactId>
      <version>2.4.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scalacheck</groupId>
          <artifactId>scalacheck_2.10</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Logback as an slf4j impl for testing -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Finatra Test Deps-->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finatra-http</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finatra-server</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finatra-utils</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finatra-jackson</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <systemProperties>
            <systemProperty>
              <key>log.access.output</key>
              <value>/dev/stdout</value>
            </systemProperty>
            <systemProperty>
              <key>log.service.output</key>
              <value>/dev/stdout</value>
            </systemProperty>
          </systemProperties>
          <arguments>
            <argument>-log.level=INFO</argument>
            <argument>-log.output=/dev/stdout</argument>
            <argument>-http.port=:8888</argument>
            <argument>-admin.port=:9990</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
