<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>inject-server</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <description>GuiceTwitterServer and EmbeddedTwitterServer testing framework</description>

  <parent>
    <groupId>com.twitter.inject</groupId>
    <artifactId>inject</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>

    <!-- Inject -->
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-modules</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Twitter -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core_${scala.artifact.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-stats_${scala.artifact.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>twitter-server_${scala.artifact.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-stats_${scala.artifact.version}</artifactId>
    </dependency>

    <!-- Test Deps -->
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-time_2.10.2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-app</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-modules</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>com/twitter/inject/server/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
