<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>inject-request-scope_2.11</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <description>An Guice request scope built on twitter.util.Local</description>

  <parent>
    <groupId>com.twitter.inject</groupId>
    <artifactId>inject_2.11</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <!-- Twitter -->
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-core_${scala.artifact.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core_${scala.artifact.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-core_${scala.artifact.version}</artifactId>
    </dependency>

    <!-- 3rd Party -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <!-- Test Deps -->
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-core_${scala.artifact.version}</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-server_${scala.artifact.version}</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-server_${scala.artifact.version}</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-app_${scala.artifact.version}</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>
</project>
