<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>finatra-hello-world</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>finatra-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../../finatra-parent/pom.xml</relativePath>
  </parent>
  <properties>
    <mainClass>com.twitter.hello.HelloWorldServerMain</mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finatra-logback</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
