<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>finatra-server</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <description>GuiceTwitterServer and EmbeddedTwitterServer testing framework</description>

  <parent>
    <groupId>com.twitter.finatra</groupId>
    <artifactId>finatra</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>

    <!-- Finatra -->
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Twitter -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core_${scala.suffix}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>twitter-server_${scala.suffix}</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-utils</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-jackson</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter.finatra</groupId>
      <artifactId>finatra-jackson</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>com/twitter/finatra/test/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
