<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>finatra-utils_2.11</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <description>General Finatra utils</description>

  <parent>
    <groupId>com.twitter.finatra</groupId>
    <artifactId>finatra_2.11</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <!-- Inject Dependencies for Deprecated Bridges -->
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-thrift-client_${scala.artifact.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-request-scope_${scala.artifact.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-app_${scala.artifact.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twitter.inject</groupId>
      <artifactId>inject-server_${scala.artifact.version}</artifactId>
    </dependency>

    <!-- Twitter -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core_${scala.artifact.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-http_${scala.artifact.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-core_${scala.artifact.version}</artifactId>
    </dependency>

    <!-- 3rd Party -->
    <dependency>
      <groupId>org.clapper</groupId>
      <artifactId>grizzled-slf4j_${scala.artifact.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.nscala-time</groupId>
      <artifactId>nscala-time_${scala.artifact.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>com/twitter/finatra/test/**</include>
                <include>com/twitter/finatra/guice/**</include>
                <include>com/google/inject/testing/fieldbinder/**</include>
                <include>org/specs2/matcher/ScalaTestExpectations**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
